<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Default plone content (frontpage etc.), depends default -->
  <gs:registerProfile
    name="plone-content"
    title="Plone default content-types (with example content) - dexterity"
    directory="profiles/content"
    description="Plone default content-types (plone.app.contenttypes)"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- All types, no sample content. -->
  <gs:registerProfile
    name="default"
    title="Plone default content-types - dexterity"
    directory="profiles/default"
    description="Plone default content-types (plone.app.contenttypes)"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Uninstall -->
  <gs:registerProfile
    name="uninstall"
    title="Uninstall Dexterity-based Plone Default Types"
    directory="profiles/uninstall"
    description="Uninstall Base Dexterity content-types and restore Archetypes default-content-types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
